<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:textSize="24dp"
            android:id="@+id/create_room_name_id"
            />

        <TextView
            android:id="@+id/room_text_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="好友对战"
            android:textSize="40dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/room_text_view"
            android:id="@+id/room_id"
            android:layout_alignLeft="@+id/room_text_view"
            android:layout_marginTop="30dp"
            />

        <Button
            android:id="@+id/join_room"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/room_id"
            android:text="加入房间"
            android:layout_alignLeft="@+id/room_id"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            />

        <Button
            android:id="@+id/create_room"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/join_room"
            android:text="加入房间"
            android:layout_alignLeft="@+id/join_room"
            android:layout_marginTop="50dp"

            />
    </RelativeLayout>>

</RelativeLayout>